 * {
     margin: 0.1px;
 }
 
 body {
     background: #F7F7F7;
     font-family: "Arbutus Slab", serif;
 }
 /* The Header */
 
 header {
     display: flex;
     background: #fff;
     justify-content: space-between;
 }
 
 .center-logo img {
     height: 50px;
     width: 250px;
 }
 
 .leftmost,
 .rightmost {
     display: flex;
     align-items: center;
     justify-content: space-around;
     width: 17%;
 }
 
 .leftmost a {
     text-decoration: none;
     color: #000;
     font-weight: bold;
 }
 
 .leftmost a:hover {
     text-decoration: underline;
 }
 
 .rightmost input {
     background: #336991;
     color: #F7F7F7;
     padding: 12px;
     font-weight: bold;
     border-radius: 5px;
     border: none;
     /* height: 100%; */
     ;
 }
 /* The Header */
 /* body */
 
 .highlight {
     font-size: 40px;
     text-align: center;
     margin: 5% 2% 2% 2%;
 }
 
 a {
     text-decoration: none;
     text-transform: capitalize;
     color: #000;
 }
 
 figure {
     display: block;
     margin: auto;
     max-width: 1200px;
 }
 
 figure img {
     max-width: 1200px;
 }
 
 figcaption {
     font-size: 15px;
 }
 
 .main-container {
     border: 1px solid #000;
     max-width: 1200px;
     background: #336991;
     display: flex;
     margin: auto;
     justify-content: flex-end;
     align-content: space-between;
 }
 
 .content-center {
     display: flex;
     flex-direction: column;
     border: 1px solid #000;
     background: lightpink;
     flex: 3;
     font-size: 20px;
 }
 
 .content-right {
     display: flex;
     border: 1px solid #000;
     /* height: 100vh; */
     background: lightsalmon;
     flex: 1;
     flex-direction: column;
     /* max-height: 80%; */
     justify-content: space-around;
 }
 
 .content-right img {
     height: 70px;
     width: 70px;
 }
 
 .content-center p,
 .content-center h5 {
     margin-bottom: 20px;
     padding-left: 35%;
 }
 
 .publication-info {
     border: 2px solid red;
 }
 
 .publication-info :nth-child(2) {
     margin-top: 15px;
 }
 
 .social {
     display: flex;
     align-items: flex-end;
     justify-content: space-around;
     width: 25%;
 }
 
 .social .fab,
 .fa-envelope,
 .fa-share {
     background: rgba(110, 109, 109, 0.37);
     width: 25px;
     height: 25px;
     border-radius: 50%;
     padding-left: 8px;
     padding-top: 5px;
 }
 
 .social .fab:hover,
 .fa-envelope:hover,
 .fa-share:hover {
     background: #fff;
     border: 1px solid grey;
 }
 
 .signup {
     /* border: 1px solid #000; */
     padding: 0 25px;
     font-size: 12px;
 }
 
 .content-right h6 {
     font-size: 20px;
     margin-bottom: 15px;
 }
 
 .signup p {
     color: #8A8A8A;
 }
 
 .signup input {
     height: 35px;
     width: 95%;
     border-style: solid;
     margin-top: 15px;
     background: rgb(98, 136, 165);
     border-color: rgb(98, 136, 165);
     color: #fff;
     border-radius: 6px;
 }
 
 .signup input:hover {
     background: #326891;
     border-color: #326891;
 }
 
 .editor-pick {
     border: 1px solid #000;
     background: blueviolet;
     display: flex;
     flex-direction: column;
 }
 
 .editor-pick a {
     display: flex;
     width: 100%;
     margin-bottom: 20px;
 }
 
 .free-article p {
     margin-top: 15px;
     text-align: center;
 }
 
 .free-article hr {
     width: 100px;
     margin-left: 550px;
 }
 
 .free-article a {
     display: block;
     margin-top: 10px;
     color: #326891;
     text-decoration: none;
 }
 
 .grid {
     /* display: grid; */
     margin: auto;
     max-width: 1200px;
     /* grid-template-columns: repeat(4, 400px); */
 }
 /* .grid p {
     display: grid;
     grid-template-columns: repeat(4, 100px);
     grid-template-areas: "item1 item2 item3 item4""item1 item2 item3 item4""item1 item2 item3 item4";
 } */
 
 .grid img {
     max-width: 1200px;
 }
 
 .items1,
 .items2,
 .items3,
 .items4 {
     display: inline-block;
     background: red;
     border: purple 1px solid;
     width: 400px;
     height: 150px;
 }
 
 .items1 {
     display: absolute;
     top: 0;
     left: 0;
 }
 /* 
 .items2 {
     grid-area: item2;
 }
 
 .items3 {
     grid-area: item3;
 }
 
 .items4 {
     grid-area: item4;
 } */
 
 .grid-more {
     display: grid;
     grid-template: repeat(3, 300px) / repeat(3, 300px);
     row-gap: 20px;
     column-gap: 20px;
 }
 
 .grid-more figure {
     border: 5px solid red;
 }
 
 .grid-more figure img {
     border: 5px solid blue;
     width: 300px;
     height: 200px;
 }
 
 .more {
     display: flex;
     background: red;
     width: 80%;
     margin: auto;
 }
 
 .right-more {
     display: flex;
     flex-direction: column;
     border: 1px solid #000;
     margin-left: 30px;
 }
 
 .border-divider {
     margin-bottom: 15px;
     height: 1px;
     border-top: 2px solid rgb(226, 226, 226);
     border-bottom: 1px solid rgb(226, 226, 226);
 }
 
 .footer-navigation {
     margin-top: 70px;
 }
/*  
 .footer-header img {
     height: 50px;
     width: 250px;
     margin: auto;
 } */
 
 .footer-highlights {
     display: grid;
     grid-template-columns: repeat(6, 1fr);
     border-bottom: 1px solid rgb(226, 226, 226);
     padding-bottom: 10px;
     margin-bottom: 10px;
 }
 
 .footer-navigation .footer-highlights h1 {
     text-decoration: none;
     font-size: 14px;
     padding-bottom: 15px
 }
 
 .footer-navigation .footer-highlights ul {
     list-style-type: none;
     margin: 0;
     padding: 0;
 }
 
 .footer-navigation .footer-highlights a {
     text-decoration: none;
     font-size: 12px;
 }
 .footer-logo{
     display: flex;
 }
 .footer-logo svg{
     width:15px;
     height: 15px;
     margin-right: 5px;
 }
 
 
 